src/_calendar.html

<!-- screen calendar-->
<section class="calendar js__calendar">
  <div class="container">
    <div class="title">7 ЧУДЕСных лет </div>
    <div class="subtitle">#читайгород</div>
    <div class="screen__content">
      <div class="date">
        <div class="date__item js__date_item" data-state="disable" data-date="13"><img class="date__img" src="/ii/img/project_name/doll.svg" data-doll=""/>
          <div class="date__content">
            <div class="number">13 </div>
            <div class="month">мая</div>
          </div>
        </div>
        <div class="date__item js__date_item" data-state="disable" data-date="14"><img class="date__img" src="/ii/img/project_name/doll.svg" data-doll=""/>
          <div class="date__content">
            <div class="number">14 </div>
            <div class="month">мая</div>
          </div>
        </div>
        <div class="date__item js__date_item" data-state="active" data-date="15"><img class="date__img" src="/ii/img/project_name/doll.svg" data-doll=""/>
          <div class="date__content">
            <div class="number">15 </div>
            <div class="month">мая</div>
          </div>
        </div>
        <div class="date__item js__date_item" data-state="" data-date="16"><img class="date__img" src="/ii/img/project_name/doll.svg" data-doll=""/>
          <div class="date__content">
            <div class="number">16 </div>
            <div class="month">мая</div>
          </div>
        </div>
        <div class="date__item js__date_item" data-state="" data-date="17"><img class="date__img" src="/ii/img/project_name/doll.svg" data-doll=""/>
          <div class="date__content">
            <div class="number">17 </div>
            <div class="month">мая</div>
          </div>
        </div>
        <div class="date__item js__date_item" data-state="" data-date="18"><img class="date__img" src="/ii/img/project_name/doll.svg" data-doll=""/>
          <div class="date__content">
            <div class="number">18 </div>
            <div class="month">мая</div>
          </div>
        </div>
        <div class="date__item js__date_item" data-state="" data-date="19"><img class="date__img" src="/ii/img/project_name/doll.svg" data-doll=""/>
          <div class="date__content">
            <div class="number">19 </div>
            <div class="month">мая</div>
          </div>
        </div>
      </div>
      <div class="slider">
        <div class="slider__wrap">
          <div class="slide">
            <div class="slide__item" data-slide="13">
              <p class="slide__title">Скидка 14% </p>
              <p class="slide__subtitle">на все товары из разделов </p>
              <div class="slide__content"><a class="btn" href="">Канцтовары</a><a class="btn" href="">Романтика</a><a class="btn" href="">Приключения</a><a class="btn" href="">Современная проза</a></div>
            </div>
            <div class="slide__item" data-slide="14">
              <p class="slide__title">Скидка 14% </p>
              <p class="slide__subtitle">на все товары из разделов </p>
              <div class="slide__content"><a class="btn" href="">Классическая проза</a><a class="btn" href="">Сувениры</a><a class="btn" href="">Философия</a><a class="btn" href="">Общество</a></div>
            </div>
            <div class="slide__item" data-slide="15">
              <p class="slide__title">Скидка 14% </p>
              <p class="slide__subtitle">на все товары из разделов </p>
              <div class="slide__content"><a class="btn" href="">Красота. Здоровье. Спорт</a><a class="btn" href="">Фантастика. Фэнтези</a><a class="btn" href="">Поэзия</a></div>
            </div>
            <div class="slide__item" data-slide="16">
              <p class="slide__title">Скидка 14% </p>
              <p class="slide__subtitle">на все товары из разделов </p>
              <div class="slide__content"><a class="btn" href="">Подарочные издания</a><a class="btn" href="">Искусство</a><a class="btn" href="">Книги для детей</a></div>
            </div>
            <div class="slide__item" data-slide="17">
              <p class="slide__title">Скидка 14% </p>
              <p class="slide__subtitle">на все товары из разделов </p>
              <div class="slide__content"><a class="btn" href="">Деловая литература</a><a class="btn" href="">Фольклор</a><a class="btn" href="">Психология</a></div>
            </div>
            <div class="slide__item" data-slide="18">
              <p class="slide__title">Скидка 14% </p>
              <p class="slide__subtitle">на все товары из разделов </p>
              <div class="slide__content"><a class="btn" href="">Исторический роман</a><a class="btn" href="">Образование</a></div>
            </div>
            <div class="slide__item" data-slide="19">
              <p class="slide__title">Скидка 14% </p>
              <p class="slide__subtitle">на все товары из разделов </p>
              <div class="slide__content"><a class="btn" href="">Детектив. Боевик. Триллер</a><a class="btn" href="">Биография. Мемуары</a><a class="btn" href="">Увлечения</a></div>
            </div>
          </div>
        </div>
        <button class="slider__prev slider__prev_disable js__previous_btn" data-content="" data-task-prev="">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 26 42" width="26" height="42">
            <path fill="white" d="M 24.1453 40.8548 C 25.6051 39.395 25.6064 37.0287 24.1482 35.5673 L 9.6126 21 L 24.1482 6.43269 C 25.6064 4.97132 25.6051 2.60496 24.1453 1.14519 C 22.6844 -0.315708 20.3158 -0.315707 18.8549 1.14519 L 1.12141 18.8787 C -0.0501595 20.0503 -0.0501575 21.9497 1.12142 23.1213 L 18.8549 40.8548 C 20.3158 42.3157 22.6844 42.3157 24.1453 40.8548 Z"></path>
          </svg>
        </button>
        <button class="slider__next js__next_btn" data-content="" data-task-next="">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 26 42" width="26" height="42">
            <path fill="white" d="M 1.85471 40.8548 C 0.394939 39.395 0.393648 37.0287 1.85183 35.5673 L 16.3874 21 L 1.85183 6.43269 C 0.393646 4.97132 0.394938 2.60496 1.85471 1.14519 C 3.31561 -0.315708 5.6842 -0.315707 7.14509 1.14519 L 24.8786 18.8787 C 26.0502 20.0503 26.0502 21.9497 24.8786 23.1213 L 7.14509 40.8548 C 5.68419 42.3157 3.31561 42.3157 1.85471 40.8548 Z"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
</section>

src/ii/_calendar.pug
// screen calendar
section.calendar.js__calendar
	.container
		.title 7 ЧУДЕСных лет 
		.subtitle #читайгород
		
		.screen__content
			.date
				.date__item.js__date_item(data-state="disable" data-date="13")
					img.date__img(src="/ii/img/project_name/doll.svg" data-doll="")
					.date__content
						.number 13 
						.month мая
				.date__item.js__date_item(data-state="disable" data-date="14")
					img.date__img(src="/ii/img/project_name/doll.svg" data-doll="")
					.date__content
						.number 14 
						.month мая
				.date__item.js__date_item(data-state="active" data-date="15")
					img.date__img(src="/ii/img/project_name/doll.svg" data-doll="")
					.date__content
						.number 15 
						.month мая
				.date__item.js__date_item(data-state="" data-date="16")
					img.date__img(src="/ii/img/project_name/doll.svg" data-doll="")
					.date__content
						.number 16 
						.month мая
				.date__item.js__date_item(data-state="" data-date="17")
					img.date__img(src="/ii/img/project_name/doll.svg" data-doll="")
					.date__content
						.number 17 
						.month мая
				.date__item.js__date_item(data-state="" data-date="18")
					img.date__img(src="/ii/img/project_name/doll.svg" data-doll="")
					.date__content
						.number 18 
						.month мая
				.date__item.js__date_item(data-state="" data-date="19")
					img.date__img(src="/ii/img/project_name/doll.svg" data-doll="")
					.date__content
						.number 19 
						.month мая

			.slider
				.slider__wrap
					.slide
						.slide__item(data-slide="13")
							p.slide__title Скидка 14% 
							p.slide__subtitle на все товары из разделов 
							.slide__content
								a.btn(href="") Канцтовары
								a.btn(href="") Романтика
								a.btn(href="") Приключения
								a.btn(href="") Современная проза
						.slide__item(data-slide="14")
							p.slide__title Скидка 14% 
							p.slide__subtitle на все товары из разделов 
							.slide__content
								a.btn(href="") Классическая проза
								a.btn(href="") Сувениры
								a.btn(href="") Философия
								a.btn(href="") Общество
						.slide__item(data-slide="15")
							p.slide__title Скидка 14% 
							p.slide__subtitle на все товары из разделов 
							.slide__content
								a.btn(href="") Красота. Здоровье. Спорт
								a.btn(href="") Фантастика. Фэнтези
								a.btn(href="") Поэзия
						.slide__item(data-slide="16")
							p.slide__title Скидка 14% 
							p.slide__subtitle на все товары из разделов 
							.slide__content
								a.btn(href="") Подарочные издания
								a.btn(href="") Искусство
								a.btn(href="") Книги для детей

						.slide__item(data-slide="17")
							p.slide__title Скидка 14% 
							p.slide__subtitle на все товары из разделов 
							.slide__content
								a.btn(href="") Деловая литература
								a.btn(href="") Фольклор
								a.btn(href="") Психология
						.slide__item(data-slide="18")
							p.slide__title Скидка 14% 
							p.slide__subtitle на все товары из разделов 
							.slide__content
								a.btn(href="") Исторический роман
								a.btn(href="") Образование
						.slide__item(data-slide="19")
							p.slide__title Скидка 14% 
							p.slide__subtitle на все товары из разделов 
							.slide__content
								a.btn(href="") Детектив. Боевик. Триллер
								a.btn(href="") Биография. Мемуары
								a.btn(href="") Увлечения

				button.slider__prev.slider__prev_disable.js__previous_btn(class="" data-content="" data-task-prev="")
					svg(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 26 42" width="26" height="42")
						path(fill="white" d="M 24.1453 40.8548 C 25.6051 39.395 25.6064 37.0287 24.1482 35.5673 L 9.6126 21 L 24.1482 6.43269 C 25.6064 4.97132 25.6051 2.60496 24.1453 1.14519 C 22.6844 -0.315708 20.3158 -0.315707 18.8549 1.14519 L 1.12141 18.8787 C -0.0501595 20.0503 -0.0501575 21.9497 1.12142 23.1213 L 18.8549 40.8548 C 20.3158 42.3157 22.6844 42.3157 24.1453 40.8548 Z")
				
				button.slider__next.js__next_btn(class="" data-content="" data-task-next="")
					svg(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 26 42" width="26" height="42")
						path(fill="white" d="M 1.85471 40.8548 C 0.394939 39.395 0.393648 37.0287 1.85183 35.5673 L 16.3874 21 L 1.85183 6.43269 C 0.393646 4.97132 0.394938 2.60496 1.85471 1.14519 C 3.31561 -0.315708 5.6842 -0.315707 7.14509 1.14519 L 24.8786 18.8787 C 26.0502 20.0503 26.0502 21.9497 24.8786 23.1213 L 7.14509 40.8548 C 5.68419 42.3157 3.31561 42.3157 1.85471 40.8548 Z")
