src/ii/_greeting.pug
// screen greeting
section.screen.greeting
	.screen__bg
		
		.screen__content
			.screen__title
				img(src="/ii/img/project_name/title.svg" alt="")
			.screen__description
				| В этом году интернет-магазину «Читай-город» исполняется 7 лет. В честь этого события предлагаем вам узнать 7 чудес России. Участвуйте в игре и получайте скидку 15% на всё!
		// фон первого экрана
		.ray
			img(src="/ii/img/project_name/ray.svg" alt="луч")
		.screen_bg
			.scene
				
				.clouds
					img(src="/ii/img/project_name/cloudsAll.svg" alt="облака")
				.kremlin
					img(src="/ii/img/project_name/kremlin.svg" alt="кремль")
				.tree-2(data-parallax="")
					img(src="/ii/img/project_name/tree.svg" alt="березки")
				.glade-1
					img(src="/ii/img/project_name/glade1.svg" alt="поле")
				.glade-2
					img(src="/ii/img/project_name/glade2.svg" alt="поле")
				
				.tree-1(data-parallax="")
					img(src="/ii/img/project_name/tree.svg" alt="березки")
				
				.tree-3(data-parallax="")
					img(src="/ii/img/project_name/tree.svg" alt="березки")
				.doll
					img(src="/ii/img/project_name/doll.svg" alt="матрешка")
				.hill
					img(src="/ii/img/project_name/hill.svg" alt="холмик")
				.bear
					.img__container
						.bear__body
							img(src="/ii/img/project_name/bearBody.svg" alt="медведь")
						.bear__hat
							.img_container
								.bear__left
									img(src="/ii/img/project_name/bearLeftEars.svg")
								.bear__right
									img(src="/ii/img/project_name/bearRightEars.svg")
								.bear__cap
									img(src="/ii/img/project_name/bearCap.svg")
						.bear__eyebrows
							.img_container
								.bear__eyebrow1
									img(src="/ii/img/project_name/bearEyebrow.svg" alt="медведь")
								.bear__eyebrow2
									img(src="/ii/img/project_name/bearEyebrow.svg" alt="медведь")
							
						.bear__nose
							img(src="/ii/img/project_name/bearNose.svg" alt="медведь")
						.bear__mouth
							img(src="/ii/img/project_name/bearMouth.svg" alt="медведь")
						.bear__balalaika
							img(src="/ii/img/project_name/balalaika.svg" alt="балалайка")
			.line
// end screen greering




		

		//- svg(viewBox='0 0 3387 1270').bg
		//- 	path#planePath.planePath(d='M-226 626c439,4 636,-213 934,-225 755,-31 602,769 1334,658 562,-86 668,-698 266,-908 -401,-210 -893,189 -632,630 260,441 747,121 1051,91 360,-36 889,179 889,179')
		//- 	g#plane
		//- 		polygon.fil1(points='-141,-10 199,0 -198,-72 -188,-61 -171,-57 -184,-57 ')
		//- 		polygon.fil2(points='199,0 -141,-10 -163,63 -123,9 ')
		//- 		polygon.fil3(points='-95,39 -113,32 -123,9 -163,63 -105,53 -108,45 -87,48 -90,45 -103,41 -94,41 ')
		//- 		path.fil4(d='M-87 48l-21 -3 3 8 19 -4 -1 -1zm-26 -16l18 7 -2 -1 32 -7 -29 1 11 -4 -24 -1 -16 -18 10 23zm10 9l13 4 -4 -4 -9 0z')
		//- 		polygon.fil1(points='-83,28 -94,32 -65,31 -97,38 -86,49 -67,70 199,0 -123,9 -107,27 ')
		//- 	// Define the motion path animation
		//- 	animatemotion(xlink:href='#plane', dur='10s', repeatCount='indefinite', rotate='auto')
				//- 		mpath(xlink:href='#planePath')

src/_greeting.html

<section class="screen greeting">
  <div class="screen__bg">
    <div class="screen__content">
      <div class="screen__title"><img src="/ii/img/events/7years/title.svg" alt=""/></div>
      <div class="screen__description">В этом году интернет-магазину «Читай-город» исполняется 7 лет. <br/>Это отличный повод узнать поближе 7 чудес России. Участвуйте в игре и получайте скидку 15% на всё!</div>
    </div>
    <!-- фон первого экрана-->
    <div class="ray"><img src="/ii/img/events/7years/ray.svg" alt="луч"/></div>
    <div class="screen_bg">
      <div class="scene">
        <div class="clouds"><img src="/ii/img/events/7years/cloudsAll.svg" alt="облака"/></div>
        <div class="kremlin"><img src="/ii/img/events/7years/kremlin.svg" alt="кремль"/></div>
        <div class="tree-2" data-parallax=""><img src="/ii/img/events/7years/tree.svg" alt="березки"/></div>
        <div class="glade-1"><img src="/ii/img/events/7years/glade1.svg" alt="поле"/></div>
        <div class="glade-2"><img src="/ii/img/events/7years/glade2.svg" alt="поле"/></div>
        <div class="tree-1" data-parallax=""><img src="/ii/img/events/7years/tree.svg" alt="березки"/></div>
        <div class="tree-3" data-parallax=""><img src="/ii/img/events/7years/tree.svg" alt="березки"/></div>
        <div class="doll"><img src="/ii/img/events/7years/doll.svg" alt="матрешка"/></div>
        <div class="hill"><img src="/ii/img/events/7years/hill.svg" alt="холмик"/></div>
        <div class="bear">
          <div class="img__container">
            <div class="bear__body"><img src="/ii/img/events/7years/bearBody.svg" alt="медведь"/></div>
            <div class="bear__hat">
              <div class="img_container">
                <div class="bear__left"><img src="/ii/img/events/7years/bearLeftEars.svg"/></div>
                <div class="bear__right"><img src="/ii/img/events/7years/bearRightEars.svg"/></div>
                <div class="bear__cap"><img src="/ii/img/events/7years/bearCap.svg"/></div>
              </div>
            </div>
            <div class="bear__eyebrows">
              <div class="img_container">
                <div class="bear__eyebrow1"><img src="/ii/img/events/7years/bearEyebrow.svg" alt="медведь"/></div>
                <div class="bear__eyebrow2"><img src="/ii/img/events/7years/bearEyebrow.svg" alt="медведь"/></div>
              </div>
            </div>
            <div class="bear__nose"><img src="/ii/img/events/7years/bearNose.svg" alt="медведь"/></div>
            <div class="bear__mouth"><img src="/ii/img/events/7years/bearMouth.svg" alt="медведь"/></div>
            <div class="bear__balalaika"><img src="/ii/img/events/7years/balalaika.svg" alt="балалайка"/></div>
          </div>
        </div>
      </div>
      <div class="line"></div>
    </div>
  </div>
</section>
<!-- end screen greering-->
